server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/Weather
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

mail.from=****b@gmail.ru
mail.sender=Test App
mail.subject=Please verify your email
mail.content=Dear {name}, Please click the link below for verify your account: <a href={url}>VERIFY</a>

spring.mail.host=smtp.gmail.ru
spring.mail.username=****@gmail.ru
spring.mail.password=****
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000 

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml